{
  "name": "utillib",
  "version": "1.0.0",
  "description": "utilities",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "nyc mocha",
    "tw": "mocha --watch",
    "validate": "npm run lint && npm run test"
  },
  "config":{
    "ghooks":{
      "pre-commit":"npm run validate"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougc333/utilLIB.git"
  },
  "keywords": [
    "util",
    "lib"
  ],
  "author": "dougc333",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dougc333/utilLIB/issues"
  },
  "homepage": "https://github.com/dougc333/utilLIB#readme",
  "devDependencies": {
    "babel-register": "^6.11.6",
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "eslint": "^8.57.0",
    "ghooks": "^1.3.2",
    "mocha": "^3.0.0",
    "nyc": "^7.1.0",
    "unique-random-array": "^1.0.0"
  },
  "nyc": {
    "all": true,
    "check-coverage": true,
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "statements": 100,
    "reporter": [
      "text",
      "lcov"
    ],
    "include": [
      "src"
    ]
  }
}
